#!/bin/sh
# (C) Copyright 2013-present, Skylable Ltd. <info-copyright@skylable.com>
# All Rights Reserved.

ETCDIR="$(sysconfdir)"
CONFIG="\$ETCDIR/libres3/libres3.conf"
if [ ! -f "\$CONFIG" ]; then
    echo "Not configured. You have to run $(sbindir)/libres3_setup first."
    exit 1
fi

umask 027
export OCAMLFIND_CONF="\$ETCDIR/libres3/findlib.conf"
touch \$OCAMLFIND_CONF

case "\$1" in
    start)
        umask 027
        echo "Starting LibreS3"
        if ! $(sbindir)/libres3_ocsigen >>"\$LOGDIR/info.log"; then
#        if ! $(sbindir)/libres3_ocsigen --no-ssl >>"\$LOGDIR/info.log"; then
           echo "ERROR: Failed to start libres3. Please check the log file \$LOGDIR/info.log"
           exit 1
        fi
        echo "LibreS3 started successfully"
        ;;

    stop)
        $(sbindir)/libres3_ocsigen --stop >/dev/null
        ;;

    restart)
        \$0 stop || exit 1
        \$0 start || exit 1
        ;;

    status)
        $(sbindir)/libres3_ocsigen --status
        ;;

    *)
        echo "Usage: \$0 <start | stop | restart | status>" >&2
        exit 1
        ;;
esac
